allowJsCrossMonorepoPackage.ts(7,11): error TS1005: ';' expected.
allowJsCrossMonorepoPackage.ts(8,14): error TS1005: ';' expected.
allowJsCrossMonorepoPackage.ts(9,11): error TS1005: ';' expected.
allowJsCrossMonorepoPackage.ts(10,14): error TS1005: ';' expected.
allowJsCrossMonorepoPackage.ts(22,11): error TS1005: ';' expected.
allowJsCrossMonorepoPackage.ts(23,14): error TS1005: ';' expected.
allowJsCrossMonorepoPackage.ts(24,11): error TS1005: ';' expected.
allowJsCrossMonorepoPackage.ts(25,19): error TS1005: ';' expected.
allowJsCrossMonorepoPackage.ts(26,17): error TS1005: ';' expected.
allowJsCrossMonorepoPackage.ts(32,22): error TS1005: ';' expected.
allowJsCrossMonorepoPackage.ts(33,17): error TS1005: ';' expected.
allowJsCrossMonorepoPackage.ts(34,18): error TS1005: ';' expected.
allowJsCrossMonorepoPackage.ts(35,17): error TS1005: ';' expected.
allowJsCrossMonorepoPackage.ts(36,17): error TS1005: ';' expected.
allowJsCrossMonorepoPackage.ts(37,27): error TS1005: ';' expected.
allowJsCrossMonorepoPackage.ts(38,26): error TS1005: ';' expected.
allowJsCrossMonorepoPackage.ts(39,5): error TS1109: Expression expected.
