type-clause-bad-export.ts(1,15): error TS1003: Identifier expected.
type-clause-bad-import.ts(1,22): error TS1003: Identifier expected.
type-clause-no-as.ts(1,15): error TS1003: Identifier expected.
type-clause-type-as-as.ts(1,21): error TS1003: Identifier expected.
type-decls-bad-export.ts(1,15): error TS1003: Identifier expected.
type-decls-bad-import.ts(1,22): error TS1003: Identifier expected.
type-decls-no-as.ts(1,15): error TS1003: Identifier expected.
type-decls-type-as.ts(1,23): error TS1003: Identifier expected.
values-bad-export.ts(1,10): error TS1003: Identifier expected.
values-bad-import.ts(1,17): error TS1003: Identifier expected.
values-no-as.ts(1,10): error TS1003: Identifier expected.
values-type-as.ts(1,18): error TS1003: Identifier expected.
