arrowFunctionsMissingTokens.ts(5,16): error TS1005: '=>' expected.
arrowFunctionsMissingTokens.ts(7,22): error TS1005: '=>' expected.
arrowFunctionsMissingTokens.ts(9,17): error TS1005: '=>' expected.
arrowFunctionsMissingTokens.ts(11,36): error TS1005: '=>' expected.
arrowFunctionsMissingTokens.ts(13,42): error TS1005: '=>' expected.
arrowFunctionsMissingTokens.ts(18,23): error TS1005: '{' expected.
arrowFunctionsMissingTokens.ts(20,29): error TS1005: '{' expected.
arrowFunctionsMissingTokens.ts(22,24): error TS1005: '{' expected.
arrowFunctionsMissingTokens.ts(24,43): error TS1005: '{' expected.
arrowFunctionsMissingTokens.ts(26,49): error TS1005: '{' expected.
arrowFunctionsMissingTokens.ts(28,23): error TS1005: '{' expected.
arrowFunctionsMissingTokens.ts(32,23): error TS1109: Expression expected.
arrowFunctionsMissingTokens.ts(34,29): error TS1109: Expression expected.
arrowFunctionsMissingTokens.ts(36,24): error TS1109: Expression expected.
arrowFunctionsMissingTokens.ts(38,43): error TS1109: Expression expected.
arrowFunctionsMissingTokens.ts(40,49): error TS1109: Expression expected.
arrowFunctionsMissingTokens.ts(42,23): error TS1109: Expression expected.
arrowFunctionsMissingTokens.ts(43,5): error TS1128: Declaration or statement expected.
arrowFunctionsMissingTokens.ts(44,1): error TS1128: Declaration or statement expected.
arrowFunctionsMissingTokens.ts(47,14): error TS1109: Expression expected.
arrowFunctionsMissingTokens.ts(49,21): error TS1005: '=>' expected.
arrowFunctionsMissingTokens.ts(53,35): error TS1005: '=>' expected.
arrowFunctionsMissingTokens.ts(55,41): error TS1005: '=>' expected.
