arrowFunctionsMissingTokens.ts(2,16): error TS1005: '=>' expected.
arrowFunctionsMissingTokens.ts(4,22): error TS1005: '=>' expected.
arrowFunctionsMissingTokens.ts(6,17): error TS1005: '=>' expected.
arrowFunctionsMissingTokens.ts(8,36): error TS1005: '=>' expected.
arrowFunctionsMissingTokens.ts(10,42): error TS1005: '=>' expected.
arrowFunctionsMissingTokens.ts(15,23): error TS1005: '{' expected.
arrowFunctionsMissingTokens.ts(17,29): error TS1005: '{' expected.
arrowFunctionsMissingTokens.ts(19,24): error TS1005: '{' expected.
arrowFunctionsMissingTokens.ts(21,43): error TS1005: '{' expected.
arrowFunctionsMissingTokens.ts(23,49): error TS1005: '{' expected.
arrowFunctionsMissingTokens.ts(25,23): error TS1005: '{' expected.
arrowFunctionsMissingTokens.ts(29,23): error TS1109: Expression expected.
arrowFunctionsMissingTokens.ts(31,29): error TS1109: Expression expected.
arrowFunctionsMissingTokens.ts(33,24): error TS1109: Expression expected.
arrowFunctionsMissingTokens.ts(35,43): error TS1109: Expression expected.
arrowFunctionsMissingTokens.ts(37,49): error TS1109: Expression expected.
arrowFunctionsMissingTokens.ts(39,23): error TS1109: Expression expected.
arrowFunctionsMissingTokens.ts(40,5): error TS1128: Declaration or statement expected.
arrowFunctionsMissingTokens.ts(41,1): error TS1128: Declaration or statement expected.
arrowFunctionsMissingTokens.ts(44,14): error TS1109: Expression expected.
arrowFunctionsMissingTokens.ts(46,21): error TS1005: '=>' expected.
arrowFunctionsMissingTokens.ts(50,35): error TS1005: '=>' expected.
arrowFunctionsMissingTokens.ts(52,41): error TS1005: '=>' expected.
