badExport.ts(1,17): error TS1003: Identifier expected.
badExport.ts(1,20): error TS1128: Declaration or statement expected.
badExport2.ts(1,10): error TS1003: Identifier expected.
badExport2.ts(1,20): error TS1128: Declaration or statement expected.
badImport.ts(1,10): error TS1003: Identifier expected.
badImport.ts(1,10): error TS1141: String literal expected.
badImport.ts(1,20): error TS1128: Declaration or statement expected.
badImport.ts(1,22): error TS1434: Unexpected keyword or identifier.
badImport2.ts(1,17): error TS1003: Identifier expected.
badImport2.ts(1,17): error TS1141: String literal expected.
badImport2.ts(1,20): error TS1128: Declaration or statement expected.
badImport2.ts(1,22): error TS1434: Unexpected keyword or identifier.
