classStaticBlock26.ts(3,14): error TS1109: Expression expected.
classStaticBlock26.ts(9,18): error TS1109: Expression expected.
classStaticBlock26.ts(13,19): error TS1109: Expression expected.
classStaticBlock26.ts(17,18): error TS1005: ':' expected.
classStaticBlock26.ts(20,14): error TS1109: Expression expected.
classStaticBlock26.ts(21,15): error TS1003: Identifier expected.
classStaticBlock26.ts(21,20): error TS1109: Expression expected.
classStaticBlock26.ts(25,26): error TS1109: Expression expected.
classStaticBlock26.ts(25,28): error TS1005: ';' expected.
classStaticBlock26.ts(26,27): error TS1109: Expression expected.
