deprecatedCompilerOptions6.ts(4,22): error TS1005: ';' expected.
deprecatedCompilerOptions6.ts(5,17): error TS1005: ';' expected.
deprecatedCompilerOptions6.ts(6,17): error TS1005: ';' expected.
deprecatedCompilerOptions6.ts(7,30): error TS1005: ';' expected.
deprecatedCompilerOptions6.ts(8,27): error TS1005: ';' expected.
deprecatedCompilerOptions6.ts(9,39): error TS1005: ';' expected.
deprecatedCompilerOptions6.ts(10,41): error TS1005: ';' expected.
deprecatedCompilerOptions6.ts(11,32): error TS1005: ';' expected.
deprecatedCompilerOptions6.ts(12,18): error TS1005: ';' expected.
deprecatedCompilerOptions6.ts(13,14): error TS1005: ';' expected.
deprecatedCompilerOptions6.ts(14,29): error TS1005: ';' expected.
