deprecatedCompilerOptions5.ts(4,22): error TS1005: ';' expected.
deprecatedCompilerOptions5.ts(5,17): error TS1005: ';' expected.
deprecatedCompilerOptions5.ts(6,30): error TS1005: ';' expected.
deprecatedCompilerOptions5.ts(7,27): error TS1005: ';' expected.
deprecatedCompilerOptions5.ts(8,39): error TS1005: ';' expected.
deprecatedCompilerOptions5.ts(9,41): error TS1005: ';' expected.
deprecatedCompilerOptions5.ts(10,32): error TS1005: ';' expected.
deprecatedCompilerOptions5.ts(11,18): error TS1005: ';' expected.
deprecatedCompilerOptions5.ts(12,14): error TS1005: ';' expected.
deprecatedCompilerOptions5.ts(13,29): error TS1005: ';' expected.
