deprecatedCompilerOptions2.ts(5,22): error TS1005: ';' expected.
deprecatedCompilerOptions2.ts(6,17): error TS1005: ';' expected.
deprecatedCompilerOptions2.ts(7,17): error TS1005: ';' expected.
deprecatedCompilerOptions2.ts(8,30): error TS1005: ';' expected.
deprecatedCompilerOptions2.ts(9,27): error TS1005: ';' expected.
deprecatedCompilerOptions2.ts(10,39): error TS1005: ';' expected.
deprecatedCompilerOptions2.ts(11,41): error TS1005: ';' expected.
deprecatedCompilerOptions2.ts(12,32): error TS1005: ';' expected.
deprecatedCompilerOptions2.ts(13,18): error TS1005: ';' expected.
deprecatedCompilerOptions2.ts(14,14): error TS1005: ';' expected.
deprecatedCompilerOptions2.ts(15,29): error TS1005: ';' expected.
