base.d.ts(1,23): error TS1005: ',' expected.
base.d.ts(1,34): error TS1005: ',' expected.
boolean.ts(7,23): error TS1005: ',' expected.
boolean.ts(7,24): error TS1389: 'typeof' is not allowed as a variable declaration name.
boolean.ts(12,22): error TS1005: ';' expected.
number.ts(7,26): error TS1005: ',' expected.
number.ts(7,27): error TS1389: 'typeof' is not allowed as a variable declaration name.
number.ts(12,20): error TS1005: ';' expected.
string.ts(7,20): error TS1005: ',' expected.
string.ts(7,21): error TS1389: 'typeof' is not allowed as a variable declaration name.
string.ts(12,19): error TS1005: ';' expected.
