invalidTypeOfTarget.ts(1,16): error TS1003: Identifier expected.
invalidTypeOfTarget.ts(2,16): error TS1003: Identifier expected.
invalidTypeOfTarget.ts(2,24): error TS1005: '=>' expected.
invalidTypeOfTarget.ts(3,16): error TS1003: Identifier expected.
invalidTypeOfTarget.ts(4,16): error TS1003: Identifier expected.
invalidTypeOfTarget.ts(5,16): error TS1003: Identifier expected.
invalidTypeOfTarget.ts(7,25): error TS1005: ',' expected.
invalidTypeOfTarget.ts(7,26): error TS1005: ',' expected.
invalidTypeOfTarget.ts(7,29): error TS1005: '=>' expected.
invalidTypeOfTarget.ts(8,16): error TS1003: Identifier expected.
