jsxAndTypeAssertion.tsx(6,17): error TS1005: '}' expected.
jsxAndTypeAssertion.tsx(6,31): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
jsxAndTypeAssertion.tsx(10,24): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
jsxAndTypeAssertion.tsx(10,32): error TS1005: '}' expected.
jsxAndTypeAssertion.tsx(12,23): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
jsxAndTypeAssertion.tsx(12,24): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
jsxAndTypeAssertion.tsx(12,36): error TS1005: '}' expected.
jsxAndTypeAssertion.tsx(14,23): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
jsxAndTypeAssertion.tsx(14,24): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
jsxAndTypeAssertion.tsx(14,38): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
jsxAndTypeAssertion.tsx(14,45): error TS1005: '}' expected.
jsxAndTypeAssertion.tsx(18,69): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
jsxAndTypeAssertion.tsx(18,76): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
jsxAndTypeAssertion.tsx(21,1): error TS1005: ':' expected.
jsxAndTypeAssertion.tsx(21,1): error TS1005: '</' expected.
