1.tsx(3,1): error TS1128: Declaration or statement expected.
1.tsx(3,3): error TS1109: Expression expected.
1.tsx(3,4): error TS1109: Expression expected.
10.tsx(1,5): error TS1003: Identifier expected.
10.tsx(1,13): error TS1005: '>' expected.
10.tsx(1,16): error TS1109: Expression expected.
12.tsx(1,1): error TS1109: Expression expected.
12.tsx(1,2): error TS1109: Expression expected.
12.tsx(1,5): error TS1109: Expression expected.
12.tsx(1,7): error TS1128: Declaration or statement expected.
12.tsx(1,10): error TS1109: Expression expected.
13.tsx(1,4): error TS1003: Identifier expected.
13.tsx(1,9): error TS1003: Identifier expected.
14.tsx(1,3): error TS1003: Identifier expected.
14.tsx(1,9): error TS1109: Expression expected.
14.tsx(1,18): error TS1109: Expression expected.
15.tsx(1,3): error TS1003: Identifier expected.
15.tsx(1,11): error TS1109: Expression expected.
15.tsx(1,22): error TS1109: Expression expected.
16.tsx(1,10): error TS1005: '</' expected.
17.tsx(1,10): error TS1005: '</' expected.
2.tsx(1,5): error TS1003: Identifier expected.
20.tsx(1,10): error TS1005: '}' expected.
20.tsx(1,11): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
21.tsx(1,20): error TS1003: Identifier expected.
22.tsx(1,15): error TS1003: Identifier expected.
22.tsx(1,21): error TS1109: Expression expected.
23.tsx(1,7): error TS1005: '...' expected.
24.tsx(1,17): error TS1005: '>' expected.
24.tsx(1,18): error TS1128: Declaration or statement expected.
24.tsx(1,27): error TS1109: Expression expected.
24.tsx(1,28): error TS1109: Expression expected.
25.tsx(1,28): error TS1005: '>' expected.
25.tsx(1,29): error TS1128: Declaration or statement expected.
25.tsx(1,38): error TS1109: Expression expected.
25.tsx(1,39): error TS1109: Expression expected.
26.tsx(1,4): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
27.tsx(1,5): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
28.tsx(1,6): error TS1145: '{' or JSX element expected.
28.tsx(2,1): error TS1005: '</' expected.
29.tsx(1,7): error TS1003: Identifier expected.
29.tsx(2,1): error TS1005: '</' expected.
3.tsx(1,1): error TS1109: Expression expected.
3.tsx(1,2): error TS1109: Expression expected.
3.tsx(1,6): error TS1109: Expression expected.
3.tsx(1,7): error TS1109: Expression expected.
30.tsx(1,4): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
31.tsx(1,4): error TS1003: Identifier expected.
4.tsx(1,6): error TS1145: '{' or JSX element expected.
5.tsx(1,5): error TS1005: '</' expected.
7.tsx(1,13): error TS1002: Unterminated string literal.
9.tsx(1,5): error TS1003: Identifier expected.
9.tsx(1,13): error TS1005: '>' expected.
9.tsx(1,16): error TS1109: Expression expected.
