jsxNamespacePrefixInName.tsx(10,32): error TS1003: Identifier expected.
jsxNamespacePrefixInName.tsx(11,32): error TS1003: Identifier expected.
jsxNamespacePrefixInName.tsx(11,45): error TS1005: '>' expected.
jsxNamespacePrefixInName.tsx(11,50): error TS1005: ',' expected.
jsxNamespacePrefixInName.tsx(11,51): error TS1109: Expression expected.
jsxNamespacePrefixInName.tsx(12,32): error TS1003: Identifier expected.
jsxNamespacePrefixInName.tsx(12,60): error TS1005: '>' expected.
jsxNamespacePrefixInName.tsx(12,65): error TS1005: ',' expected.
jsxNamespacePrefixInName.tsx(12,66): error TS1109: Expression expected.
jsxNamespacePrefixInName.tsx(13,32): error TS1003: Identifier expected.
jsxNamespacePrefixInName.tsx(13,53): error TS1005: '>' expected.
jsxNamespacePrefixInName.tsx(13,58): error TS1005: ',' expected.
jsxNamespacePrefixInName.tsx(13,59): error TS1109: Expression expected.
jsxNamespacePrefixInName.tsx(14,32): error TS1003: Identifier expected.
jsxNamespacePrefixInName.tsx(14,68): error TS1005: '>' expected.
jsxNamespacePrefixInName.tsx(14,73): error TS1005: ',' expected.
jsxNamespacePrefixInName.tsx(14,74): error TS1109: Expression expected.
jsxNamespacePrefixInName.tsx(24,27): error TS1003: Identifier expected.
jsxNamespacePrefixInName.tsx(24,29): error TS1005: '...' expected.
jsxNamespacePrefixInName.tsx(25,27): error TS1003: Identifier expected.
jsxNamespacePrefixInName.tsx(27,21): error TS1109: Expression expected.
jsxNamespacePrefixInName.tsx(27,22): error TS1109: Expression expected.
jsxNamespacePrefixInName.tsx(27,25): error TS1005: ',' expected.
jsxNamespacePrefixInName.tsx(27,38): error TS1005: ':' expected.
jsxNamespacePrefixInName.tsx(27,41): error TS1109: Expression expected.
jsxNamespacePrefixInName.tsx(27,42): error TS1109: Expression expected.
jsxNamespacePrefixInName.tsx(28,29): error TS1003: Identifier expected.
jsxNamespacePrefixInName.tsx(28,31): error TS1005: '...' expected.
