jsxSpreadTag.ts(8,17): error TS1005: '>' expected.
jsxSpreadTag.ts(8,27): error TS1005: '>' expected.
jsxSpreadTag.ts(8,33): error TS1109: Expression expected.
jsxSpreadTag.ts(9,7): error TS1005: ':' expected.
jsxSpreadTag.ts(9,17): error TS1005: '>' expected.
jsxSpreadTag.ts(9,27): error TS1005: '>' expected.
jsxSpreadTag.ts(9,36): error TS1005: ',' expected.
jsxSpreadTag.ts(9,43): error TS1005: ':' expected.
jsxSpreadTag.ts(9,49): error TS1109: Expression expected.
jsxSpreadTag.ts(10,7): error TS1005: ':' expected.
jsxSpreadTag.ts(11,5): error TS1005: '>' expected.
jsxSpreadTag.ts(11,10): error TS1005: ',' expected.
jsxSpreadTag.ts(11,11): error TS1136: Property assignment expected.
jsxSpreadTag.ts(11,12): error TS1180: Property destructuring pattern expected.
jsxSpreadTag.ts(11,19): error TS1161: Unterminated regular expression literal.
jsxSpreadTag.ts(11,24): error TS1128: Declaration or statement expected.
jsxSpreadTag.ts(12,6): error TS1128: Declaration or statement expected.
jsxSpreadTag.ts(12,25): error TS1161: Unterminated regular expression literal.
jsxSpreadTag.ts(13,1): error TS1161: Unterminated regular expression literal.
jsxSpreadTag.ts(15,5): error TS1005: '>' expected.
jsxSpreadTag.ts(15,10): error TS1005: ',' expected.
jsxSpreadTag.ts(15,12): error TS1180: Property destructuring pattern expected.
jsxSpreadTag.ts(15,19): error TS1161: Unterminated regular expression literal.
jsxSpreadTag.ts(15,24): error TS1128: Declaration or statement expected.
jsxSpreadTag.ts(16,6): error TS1128: Declaration or statement expected.
jsxSpreadTag.ts(16,19): error TS1005: ';' expected.
jsxSpreadTag.ts(16,35): error TS1161: Unterminated regular expression literal.
jsxSpreadTag.ts(17,1): error TS1161: Unterminated regular expression literal.
jsxSpreadTag.ts(19,5): error TS1005: '>' expected.
jsxSpreadTag.ts(19,10): error TS1005: ',' expected.
jsxSpreadTag.ts(19,12): error TS1180: Property destructuring pattern expected.
jsxSpreadTag.ts(19,19): error TS1161: Unterminated regular expression literal.
jsxSpreadTag.ts(19,24): error TS1128: Declaration or statement expected.
jsxSpreadTag.ts(20,6): error TS1128: Declaration or statement expected.
jsxSpreadTag.ts(20,11): error TS1434: Unexpected keyword or identifier.
jsxSpreadTag.ts(20,23): error TS1005: ';' expected.
jsxSpreadTag.ts(20,39): error TS1161: Unterminated regular expression literal.
jsxSpreadTag.ts(21,1): error TS1161: Unterminated regular expression literal.
jsxSpreadTag.ts(23,5): error TS1005: '>' expected.
jsxSpreadTag.ts(23,10): error TS1005: ',' expected.
jsxSpreadTag.ts(23,12): error TS1180: Property destructuring pattern expected.
jsxSpreadTag.ts(23,19): error TS1161: Unterminated regular expression literal.
jsxSpreadTag.ts(23,24): error TS1128: Declaration or statement expected.
jsxSpreadTag.ts(24,6): error TS1128: Declaration or statement expected.
jsxSpreadTag.ts(24,11): error TS1434: Unexpected keyword or identifier.
jsxSpreadTag.ts(24,24): error TS1005: ';' expected.
jsxSpreadTag.ts(24,41): error TS1161: Unterminated regular expression literal.
jsxSpreadTag.ts(25,1): error TS1161: Unterminated regular expression literal.
