/index.ts(2,51): error TS1453: `resolution-mode` should be either `require` or `import`.
/index.ts(5,78): error TS1453: `resolution-mode` should be either `require` or `import`.
/other.ts(3,7): error TS1340: Module 'pkg' does not refer to a type, but is used as a type here. Did you mean 'typeof import('pkg')'?
/other.ts(3,22): error TS1005: 'with' expected.
/other.ts(3,39): error TS1005: ';' expected.
/other.ts(3,50): error TS1128: Declaration or statement expected.
/other.ts(3,51): error TS1128: Declaration or statement expected.
/other.ts(3,52): error TS1128: Declaration or statement expected.
/other.ts(6,34): error TS1340: Module 'pkg' does not refer to a type, but is used as a type here. Did you mean 'typeof import('pkg')'?
/other.ts(6,49): error TS1005: 'with' expected.
/other.ts(6,66): error TS1005: ';' expected.
/other.ts(6,77): error TS1128: Declaration or statement expected.
/other.ts(6,78): error TS1128: Declaration or statement expected.
/other.ts(6,79): error TS1128: Declaration or statement expected.
/other.ts(6,80): error TS1434: Unexpected keyword or identifier.
/other.ts(6,96): error TS1128: Declaration or statement expected.
/other.ts(7,34): error TS1340: Module 'pkg' does not refer to a type, but is used as a type here. Did you mean 'typeof import('pkg')'?
/other.ts(7,49): error TS1005: 'with' expected.
/other.ts(7,66): error TS1005: ';' expected.
/other.ts(7,76): error TS1128: Declaration or statement expected.
/other.ts(7,77): error TS1128: Declaration or statement expected.
/other.ts(7,78): error TS1128: Declaration or statement expected.
/other.ts(7,79): error TS1434: Unexpected keyword or identifier.
/other.ts(7,94): error TS1128: Declaration or statement expected.
/other2.ts(3,32): error TS1455: `resolution-mode` is the only valid key for type import assertions.
/other2.ts(4,32): error TS1455: `resolution-mode` is the only valid key for type import assertions.
/other2.ts(6,59): error TS1455: `resolution-mode` is the only valid key for type import assertions.
/other2.ts(7,59): error TS1455: `resolution-mode` is the only valid key for type import assertions.
/other3.ts(3,7): error TS1340: Module 'pkg' does not refer to a type, but is used as a type here. Did you mean 'typeof import('pkg')'?
/other3.ts(3,21): error TS1005: '{' expected.
/other3.ts(3,55): error TS1005: ';' expected.
/other3.ts(3,56): error TS1128: Declaration or statement expected.
/other3.ts(6,34): error TS1340: Module 'pkg' does not refer to a type, but is used as a type here. Did you mean 'typeof import('pkg')'?
/other3.ts(6,48): error TS1005: '{' expected.
/other3.ts(6,100): error TS1005: ',' expected.
/other3.ts(7,34): error TS1340: Module 'pkg' does not refer to a type, but is used as a type here. Did you mean 'typeof import('pkg')'?
/other3.ts(7,48): error TS1005: '{' expected.
/other3.ts(7,98): error TS1005: ',' expected.
/other4.ts(6,7): error TS1340: Module 'pkg' does not refer to a type, but is used as a type here. Did you mean 'typeof import('pkg')'?
/other4.ts(6,21): error TS1005: '{' expected.
/other4.ts(6,29): error TS1128: Declaration or statement expected.
/other4.ts(6,30): error TS1128: Declaration or statement expected.
/other4.ts(9,34): error TS1340: Module 'pkg' does not refer to a type, but is used as a type here. Did you mean 'typeof import('pkg')'?
/other4.ts(9,48): error TS1005: '{' expected.
/other4.ts(9,56): error TS1005: ',' expected.
/other4.ts(9,57): error TS1134: Variable declaration expected.
/other4.ts(9,74): error TS1005: ',' expected.
/other4.ts(10,34): error TS1340: Module 'pkg' does not refer to a type, but is used as a type here. Did you mean 'typeof import('pkg')'?
/other4.ts(10,48): error TS1005: '{' expected.
/other4.ts(10,56): error TS1005: ',' expected.
/other4.ts(10,57): error TS1134: Variable declaration expected.
/other4.ts(10,73): error TS1005: ',' expected.
/other5.ts(2,31): error TS1456: Type import assertions should have exactly one key - `resolution-mode` - with value `import` or `require`.
/other5.ts(3,31): error TS1456: Type import assertions should have exactly one key - `resolution-mode` - with value `import` or `require`.
/other5.ts(5,58): error TS1456: Type import assertions should have exactly one key - `resolution-mode` - with value `import` or `require`.
/other5.ts(6,58): error TS1456: Type import assertions should have exactly one key - `resolution-mode` - with value `import` or `require`.
