/index.ts(2,7): error TS1340: Module 'pkg' does not refer to a type, but is used as a type here. Did you mean 'typeof import('pkg')'?
/index.ts(2,32): error TS1478: Identifier or string literal expected.
/index.ts(2,55): error TS1005: ';' expected.
/index.ts(2,66): error TS1128: Declaration or statement expected.
/index.ts(2,68): error TS1128: Declaration or statement expected.
/index.ts(2,69): error TS1128: Declaration or statement expected.
/index.ts(2,70): error TS1128: Declaration or statement expected.
/index.ts(3,36): error TS1005: ':' expected.
/index.ts(5,34): error TS1340: Module 'pkg' does not refer to a type, but is used as a type here. Did you mean 'typeof import('pkg')'?
/index.ts(5,59): error TS1478: Identifier or string literal expected.
/index.ts(5,82): error TS1005: ';' expected.
/index.ts(5,93): error TS1128: Declaration or statement expected.
/index.ts(5,95): error TS1128: Declaration or statement expected.
/index.ts(5,96): error TS1128: Declaration or statement expected.
/index.ts(5,97): error TS1128: Declaration or statement expected.
/index.ts(5,98): error TS1434: Unexpected keyword or identifier.
/index.ts(5,114): error TS1128: Declaration or statement expected.
/index.ts(6,34): error TS1340: Module 'pkg' does not refer to a type, but is used as a type here. Did you mean 'typeof import('pkg')'?
/index.ts(6,59): error TS1478: Identifier or string literal expected.
/index.ts(6,82): error TS1005: ';' expected.
/index.ts(6,92): error TS1128: Declaration or statement expected.
/index.ts(6,94): error TS1128: Declaration or statement expected.
/index.ts(6,95): error TS1128: Declaration or statement expected.
/index.ts(6,96): error TS1128: Declaration or statement expected.
/index.ts(6,97): error TS1434: Unexpected keyword or identifier.
/index.ts(6,112): error TS1128: Declaration or statement expected.
