parseInvalidNames.ts(1,15): error TS1005: ';' expected.
parseInvalidNames.ts(2,15): error TS1005: ';' expected.
parseInvalidNames.ts(3,12): error TS1005: ';' expected.
parseInvalidNames.ts(4,10): error TS1005: ';' expected.
parseInvalidNames.ts(6,1): error TS1128: Declaration or statement expected.
parseInvalidNames.ts(6,22): error TS1005: ';' expected.
parseInvalidNames.ts(7,1): error TS1128: Declaration or statement expected.
parseInvalidNames.ts(7,22): error TS1005: ';' expected.
parseInvalidNames.ts(8,1): error TS1128: Declaration or statement expected.
parseInvalidNames.ts(8,19): error TS1005: ';' expected.
parseInvalidNames.ts(9,1): error TS1128: Declaration or statement expected.
parseInvalidNames.ts(9,17): error TS1005: ';' expected.
