/index.ts(2,7): error TS1340: Module 'pkg' does not refer to a type, but is used as a type here. Did you mean 'typeof import('pkg')'?
/index.ts(2,30): error TS1478: Identifier or string literal expected.
/index.ts(2,53): error TS1005: ';' expected.
/index.ts(2,64): error TS1128: Declaration or statement expected.
/index.ts(2,66): error TS1128: Declaration or statement expected.
/index.ts(2,67): error TS1128: Declaration or statement expected.
/index.ts(2,68): error TS1128: Declaration or statement expected.
/index.ts(3,34): error TS1005: ':' expected.
/index.ts(5,34): error TS1340: Module 'pkg' does not refer to a type, but is used as a type here. Did you mean 'typeof import('pkg')'?
/index.ts(5,57): error TS1478: Identifier or string literal expected.
/index.ts(5,80): error TS1005: ';' expected.
/index.ts(5,91): error TS1128: Declaration or statement expected.
/index.ts(5,93): error TS1128: Declaration or statement expected.
/index.ts(5,94): error TS1128: Declaration or statement expected.
/index.ts(5,95): error TS1128: Declaration or statement expected.
/index.ts(5,96): error TS1434: Unexpected keyword or identifier.
/index.ts(5,112): error TS1128: Declaration or statement expected.
/index.ts(6,34): error TS1340: Module 'pkg' does not refer to a type, but is used as a type here. Did you mean 'typeof import('pkg')'?
/index.ts(6,57): error TS1478: Identifier or string literal expected.
/index.ts(6,80): error TS1005: ';' expected.
/index.ts(6,90): error TS1128: Declaration or statement expected.
/index.ts(6,92): error TS1128: Declaration or statement expected.
/index.ts(6,93): error TS1128: Declaration or statement expected.
/index.ts(6,94): error TS1128: Declaration or statement expected.
/index.ts(6,95): error TS1434: Unexpected keyword or identifier.
/index.ts(6,110): error TS1128: Declaration or statement expected.
