parseInvalidNames.ts(2,11): error TS2819: Namespace name cannot be '100'.
parseInvalidNames.ts(2,15): error TS1005: ';' expected.
parseInvalidNames.ts(3,11): error TS2427: Interface name cannot be '100'.
parseInvalidNames.ts(3,15): error TS1005: ';' expected.
parseInvalidNames.ts(4,6): error TS2457: Type alias name cannot be '100'.
parseInvalidNames.ts(4,10): error TS1005: ';' expected.
parseInvalidNames.ts(6,1): error TS1128: Declaration or statement expected.
parseInvalidNames.ts(6,18): error TS2819: Namespace name cannot be '100'.
parseInvalidNames.ts(6,22): error TS1005: ';' expected.
parseInvalidNames.ts(7,1): error TS1128: Declaration or statement expected.
parseInvalidNames.ts(7,18): error TS2427: Interface name cannot be '100'.
parseInvalidNames.ts(7,22): error TS1005: ';' expected.
parseInvalidNames.ts(8,1): error TS1128: Declaration or statement expected.
parseInvalidNames.ts(8,13): error TS2457: Type alias name cannot be '100'.
parseInvalidNames.ts(8,17): error TS1005: ';' expected.
