parser0_004152.ts(2,45): error TS1137: Expression or comma expected.
parser0_004152.ts(2,46): error TS1005: ';' expected.
parser0_004152.ts(2,49): error TS1005: ';' expected.
parser0_004152.ts(2,52): error TS1005: ';' expected.
parser0_004152.ts(2,55): error TS1005: ';' expected.
parser0_004152.ts(2,58): error TS1005: ';' expected.
parser0_004152.ts(2,61): error TS1005: ';' expected.
parser0_004152.ts(2,64): error TS1005: ';' expected.
parser0_004152.ts(2,67): error TS1005: ';' expected.
parser0_004152.ts(2,70): error TS1005: ';' expected.
parser0_004152.ts(2,73): error TS1005: ';' expected.
parser0_004152.ts(2,76): error TS1005: ';' expected.
parser0_004152.ts(2,79): error TS1005: ';' expected.
parser0_004152.ts(2,82): error TS1005: ';' expected.
parser0_004152.ts(2,85): error TS1005: ';' expected.
parser0_004152.ts(2,86): error TS1068: Unexpected token. A constructor, method, accessor, or property was expected.
parser0_004152.ts(2,88): error TS1434: Unexpected keyword or identifier.
parser0_004152.ts(2,94): error TS1068: Unexpected token. A constructor, method, accessor, or property was expected.
parser0_004152.ts(2,97): error TS1005: ';' expected.
