reachabilityChecksNoCrash1.ts(4,54): error TS1005: ',' expected.
reachabilityChecksNoCrash1.ts(4,55): error TS1138: Parameter declaration expected.
reachabilityChecksNoCrash1.ts(4,70): error TS1005: ',' expected.
reachabilityChecksNoCrash1.ts(4,72): error TS1005: ',' expected.
reachabilityChecksNoCrash1.ts(4,73): error TS1109: Expression expected.
reachabilityChecksNoCrash1.ts(4,74): error TS1128: Declaration or statement expected.
reachabilityChecksNoCrash1.ts(4,86): error TS1011: An element access expression should take an argument.
reachabilityChecksNoCrash1.ts(5,11): error TS1005: ':' expected.
reachabilityChecksNoCrash1.ts(5,19): error TS1005: ',' expected.
reachabilityChecksNoCrash1.ts(6,9): error TS1005: ':' expected.
reachabilityChecksNoCrash1.ts(6,16): error TS1109: Expression expected.
reachabilityChecksNoCrash1.ts(6,22): error TS1005: ':' expected.
reachabilityChecksNoCrash1.ts(6,24): error TS1005: ',' expected.
reachabilityChecksNoCrash1.ts(6,27): error TS1005: ',' expected.
reachabilityChecksNoCrash1.ts(6,40): error TS1005: ',' expected.
reachabilityChecksNoCrash1.ts(6,42): error TS1136: Property assignment expected.
reachabilityChecksNoCrash1.ts(7,12): error TS1005: ',' expected.
reachabilityChecksNoCrash1.ts(7,26): error TS1005: ',' expected.
reachabilityChecksNoCrash1.ts(10,1): error TS1109: Expression expected.
