reservedWords2.ts(1,8): error TS1109: Expression expected.
reservedWords2.ts(1,14): error TS1005: '(' expected.
reservedWords2.ts(1,31): error TS1005: ')' expected.
reservedWords2.ts(2,14): error TS1359: Identifier expected. 'while' is a reserved word that cannot be used here.
reservedWords2.ts(2,20): error TS1005: '(' expected.
reservedWords2.ts(2,25): error TS1005: ')' expected.
reservedWords2.ts(4,5): error TS1389: 'typeof' is not allowed as a variable declaration name.
reservedWords2.ts(4,12): error TS1109: Expression expected.
reservedWords2.ts(5,10): error TS1359: Identifier expected. 'throw' is a reserved word that cannot be used here.
reservedWords2.ts(5,18): error TS1005: '=>' expected.
reservedWords2.ts(7,11): error TS1005: ':' expected.
reservedWords2.ts(7,19): error TS1005: ':' expected.
reservedWords2.ts(8,10): error TS1005: ':' expected.
reservedWords2.ts(8,30): error TS1005: ':' expected.
reservedWords2.ts(9,6): error TS1181: Array element destructuring pattern expected.
reservedWords2.ts(9,14): error TS1005: ';' expected.
reservedWords2.ts(9,18): error TS1005: '(' expected.
reservedWords2.ts(9,20): error TS1128: Declaration or statement expected.
reservedWords2.ts(10,6): error TS1359: Identifier expected. 'void' is a reserved word that cannot be used here.
reservedWords2.ts(11,12): error TS1359: Identifier expected. 'default' is a reserved word that cannot be used here.
reservedWords2.ts(12,13): error TS1359: Identifier expected. 'null' is a reserved word that cannot be used here.
reservedWords2.ts(12,17): error TS1138: Parameter declaration expected.
