reservedWords3.ts(2,13): error TS1390: 'enum' is not allowed as a parameter name.
reservedWords3.ts(2,17): error TS1003: Identifier expected.
reservedWords3.ts(3,13): error TS1390: 'class' is not allowed as a parameter name.
reservedWords3.ts(3,18): error TS1005: '{' expected.
reservedWords3.ts(4,13): error TS1390: 'function' is not allowed as a parameter name.
reservedWords3.ts(4,21): error TS1003: Identifier expected.
reservedWords3.ts(5,13): error TS1390: 'while' is not allowed as a parameter name.
reservedWords3.ts(5,18): error TS1005: '(' expected.
reservedWords3.ts(6,13): error TS1390: 'for' is not allowed as a parameter name.
reservedWords3.ts(6,16): error TS1005: '(' expected.
