reservedWords2.ts(3,8): error TS1109: Expression expected.
reservedWords2.ts(3,14): error TS1005: '(' expected.
reservedWords2.ts(3,31): error TS1005: ')' expected.
reservedWords2.ts(4,14): error TS1359: Identifier expected. 'while' is a reserved word that cannot be used here.
reservedWords2.ts(4,20): error TS1005: '(' expected.
reservedWords2.ts(4,25): error TS1005: ')' expected.
reservedWords2.ts(6,5): error TS1389: 'typeof' is not allowed as a variable declaration name.
reservedWords2.ts(6,12): error TS1109: Expression expected.
reservedWords2.ts(7,10): error TS1359: Identifier expected. 'throw' is a reserved word that cannot be used here.
reservedWords2.ts(7,18): error TS1005: '=>' expected.
reservedWords2.ts(8,11): error TS2819: Namespace name cannot be 'void'.
reservedWords2.ts(9,11): error TS1005: ':' expected.
reservedWords2.ts(9,19): error TS1005: ':' expected.
reservedWords2.ts(10,10): error TS1005: ':' expected.
reservedWords2.ts(10,30): error TS1005: ':' expected.
reservedWords2.ts(11,6): error TS1181: Array element destructuring pattern expected.
reservedWords2.ts(11,14): error TS1005: ';' expected.
reservedWords2.ts(11,18): error TS1005: '(' expected.
reservedWords2.ts(11,20): error TS1128: Declaration or statement expected.
reservedWords2.ts(12,6): error TS1359: Identifier expected. 'void' is a reserved word that cannot be used here.
reservedWords2.ts(13,12): error TS1359: Identifier expected. 'default' is a reserved word that cannot be used here.
reservedWords2.ts(14,13): error TS1359: Identifier expected. 'null' is a reserved word that cannot be used here.
reservedWords2.ts(14,17): error TS1138: Parameter declaration expected.
