topLevelAwaitErrors.1.ts(4,10): error TS1109: Expression expected.
topLevelAwaitErrors.1.ts(5,14): error TS1005: '>' expected.
topLevelAwaitErrors.1.ts(8,14): error TS1005: '>' expected.
topLevelAwaitErrors.1.ts(11,17): error TS1109: Expression expected.
topLevelAwaitErrors.1.ts(11,22): error TS1109: Expression expected.
topLevelAwaitErrors.1.ts(11,29): error TS1005: ',' expected.
topLevelAwaitErrors.1.ts(15,8): error TS1109: Expression expected.
topLevelAwaitErrors.1.ts(18,2): error TS1109: Expression expected.
topLevelAwaitErrors.1.ts(21,2): error TS1109: Expression expected.
topLevelAwaitErrors.1.ts(26,6): error TS1109: Expression expected.
topLevelAwaitErrors.1.ts(30,6): error TS1109: Expression expected.
topLevelAwaitErrors.1.ts(34,12): error TS1109: Expression expected.
topLevelAwaitErrors.1.ts(40,14): error TS1109: Expression expected.
topLevelAwaitErrors.1.ts(41,14): error TS1109: Expression expected.
topLevelAwaitErrors.1.ts(42,20): error TS1109: Expression expected.
