tslibMultipleMissingHelper.ts(4,22): error TS1005: ';' expected.
tslibMultipleMissingHelper.ts(5,17): error TS1005: ';' expected.
tslibMultipleMissingHelper.ts(6,17): error TS1005: ';' expected.
tslibMultipleMissingHelper.ts(7,24): error TS1005: ';' expected.
tslibMultipleMissingHelper.ts(8,17): error TS1005: ';' expected.
tslibMultipleMissingHelper.ts(9,5): error TS1109: Expression expected.
tslibMultipleMissingHelper.ts(26,11): error TS1005: ';' expected.
tslibMultipleMissingHelper.ts(27,11): error TS1005: ';' expected.
tslibMultipleMissingHelper.ts(28,14): error TS1005: ';' expected.
tslibMultipleMissingHelper.ts(43,11): error TS1005: ';' expected.
tslibMultipleMissingHelper.ts(44,11): error TS1005: ';' expected.
tslibMultipleMissingHelper.ts(45,14): error TS1005: ';' expected.
